<RCC>
    <qresource prefix="/images">
        <file>back.png</file>
        <file>backward.png</file>
        <file>down.png</file>
        <file>forward.png</file>
        <file>right.png</file>
        <file>up.png</file>
        <file>release.png</file>
        <file>left.png</file>
        <file>fetch.png</file>
        <file>settings.png</file>
        <file>tutorials.png</file>
        <file>claw_right.png</file>
        <file>claw_left.png</file>
        <file>tutorial_page.png</file>
        <file>settings-title.png</file>
        <file>controls.png</file>
        <file>away.png</file>
        <file>near.png</file>
        <file>cancel.png</file>
    </qresource>
</RCC>
